{
  "name": "bay_shop",
  "version": "1.0.0",
  "description": "e-commerce website",
  "main": "server/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
